# README #

I will be documenting my daily coding exersizes to keep my skills fresh. I also want to have an awesome reference guide in case I forget how to do something. 

### What is this repository for? ###

* Quick summary
* Version control issues
* To learn Markdown

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact